name    = JSON-RPC-LWP
author  = Brad Gilbert <b2gills@gmail.com>
license = Perl_5
copyright_holder = Brad Gilbert
copyright_year   = 2011

[Git::NextVersion]
  version_regexp = ^release-(.+)$

; choose files to include
[GatherDir]
[PruneCruft]
[ManifestSkip]

; modify files
[PkgVersion]
[PodWeaver]

; tests
[KwaliteeTests]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
[EOLTests]
;[ExtraTests]

; generated files
[License]
[ReadmeFromPod]
[ModuleBuild]
[InstallGuide]

; meta stuff
[AutoPrereqs]
skip = JSON::RPC::Common::

[MetaNoIndex]
  directory = t
  directory = xt
  ;directory = examples
;[Bugtracker]
[Repository]
[MetaProvides::Package]
[MetaYAML]
[MetaJSON]

; build
[ExecDir]
[ShareDir]

; build manifest
[Manifest]

; before release
[Git::Check]
[CheckPrereqsIndexed]
[TestRelease]
;[CheckExtraTests]
[CheckChangeLog]
[ConfirmRelease]

[NextRelease]
  format = %-9v %{yyyy-MM-dd HH:mm:ss}d

[Git::Commit]
[Git::Tag]
  tag_format = release-%v
[Git::CommitBuild]
;  message = Build results of %h (on %b)
  release_branch = release
  release_message = Release %v%t
;[Git::Push]

[FakeRelease]
;[UploadToCPAN]
