name    = JSON-RPC-LWP
author  = Brad Gilbert <b2gills@gmail.com>
license = Perl_5
copyright_holder = Brad Gilbert
copyright_year   = 2011

[Git::NextVersion]
  version_regexp = ^(?i:release-)?(\d.+)$

; choose files to include
[GatherDir]
[PruneCruft]
[ManifestSkip]

; modify files
[PkgVersion]
[PodWeaver]

; tests
;[KwaliteeTests]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
[EOLTests]
;[ExtraTests]

; generated files
[License]
[ReadmeFromPod]
[ModuleBuild]
[InstallGuide]

; meta stuff
[AutoPrereqs]
  skip = ^(JSON::RPC::Common|Moose)::

[MetaNoIndex]
  directory = t
  directory = xt
  ;directory = examples
[Bugtracker]
  web = http://github.com/b2gills/%s/issues
[Repository]
[MetaProvides::Package]
[MetaYAML]
[MetaJSON]

; build
;[ExecDir]
;[ShareDir]

; build manifest
[Manifest]

; before release
[Git::Check]
[CheckPrereqsIndexed]
[TestRelease]
[CheckExtraTests]
[CheckChangeLog]
[CheckChangesHasContent]
[ConfirmRelease]

[NextRelease]
  format = %-9v %{yyyy-MM-dd}d

; git stuff
[Git::Commit]
  commit_msg = Built %N %v%{-trial}t%n%n%c

[Git::Tag / tag master]
  branch      = master
  tag_format  = Release-%v
  tag_message = Built %N v%v

[Git::Tag / tag release]
  branch      = release
  tag_format  = v%v
  tag_message = %N v%v

[Git::CommitBuild]
  branch =
  release_branch = release
  release_message = Release %v%t

[Git::Push]
  push_to = origin
  push_to = origin release

;[FakeRelease]
[UploadToCPAN]
